#******************************** Twitter account creds ********************************
USERNAME=your_username
PASSWORD=your_password


#******************************** Automation Rate ********************************
LIKE_LIMIT=100
DELAY_IN_MS=3000
REPEAT_AFTER_IN_MINUTES=180


#************************ Twitter Feed URL (with any filters or hashtags) ********************************
TWITTER_FEED_URL=twitter_feed_url