USERNAME=_bishwapoudel
PASSWORD=T+<:E'DW##5K>drv
LIKE_LIMIT=100
TWITTER_FEED_URL=https://twitter.com/search?q=(Day)%20-Visit%20(%23100DaysOfCode%20OR%20%23javascript%20OR%20%23CodeNewbie%20OR%20%23DEVCommunity%20OR%20%23CodeNewbies%20OR%20%23WomenWhoCode%20OR%20%23programming%20OR%20%23java)%20lang%3Aen%20-filter%3Alinks%20-filter%3Areplies&src=typed_query&f=live



# TWITTER_FEED_URL=https://twitter.com/hashtag/100DaysOfCode?f=live